REACT_APP_KEY=AIzaSyAlhTbC2lYOtDtNqt8wuvGmejCQFhyMJm0
REACT_APP_DOMAIN=jadoo-cf4d1.firebaseapp.com
REACT_APP_PROJECT_ID=jadoo-cf4d1
REACT_APP_STORAGE_BUCKET=jadoo-cf4d1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=822536115614
REACT_APP_APP_ID=1:822536115614:web:9af47e6a3e86f8b84ab28f

